{
  "expo": {
    "name": "Trace",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#161412"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.qiangwei.trace",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Trace to access your photos to use as reference images.",
          "cameraPermission": "Allow Trace to use your camera to take reference photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "c2cfa063-89a2-477b-af34-394f40bb6a38"
      }
    },
    "owner": "qiangwei"
  }
}
